# SchoolCloud

tn.isetrades_Test10_war_1.0-SNAPSHOT/: pom.xml
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/java/tn/isetrades/test10/api/: Auth.java  AuthenticationApi.java  AuthenticationApiImpl.java  FlavorApi.java  FlavorApiImpl.java  FloatingApi.java  FloatingApiImpl.java  GroupApi.java  GroupApiImpl.java  ImageApi.java  ImageApiImpl.java  OSClientApi.java  OSClientApiImpl.java  ProjectApi.java  ProjectApiImpl.java  RoleAPi.java  RoleAPiImpl.java  ServerApi.java  ServerApiImpl.java  UserApi.java  UserApiImpl.java
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/java/tn/isetrades/test10/entity/dao/: CourseDao.java  FlavorDao.java  ImageDao.java  MemberDao.java  RoleDao.java  ServerDao.java
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/java/tn/isetrades/test10/entity/model/: Course.java  Flavor.java  Image.java  Member.java  Role.java  Server.java
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/java/tn/isetrades/test10/entity/service/: CourseService.java  Flavorservice.java  ImageService.java  MemberService.java  RoleService.java  ServerService.java
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/java/tn/isetrades/test10/entity/utility/: HibernateConnector.java
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/java/tn/isetrades/test10/main/: DBOperations.java  Test.java  Test1.java  TestDB.java
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/java/tn/isetrades/test10/servlet/: AddStudentServlet.java  AuthenticationServlet.java  CoursesActions.java  Flavor.java  FlavorAdd.java  Image.java  ImageAddServlet.java  ListFlavors.java  Logoutservlet.java  RegisterServlet.java  RolesActions.java  Server.java  ServerLaunch.java  ServletCourseAdd.java  ServletRoleAdd.java  StudentsActions.java  TEST3.java  Test.java  WelcomeServlet.java
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/webapp/: CStudentsView.jsp  CourseAdd.jsp  CourseView.jsp  FlavorAdd.jsp  FlavorView.jsp  FloattingAdd.jsp  FloattingView.jsp  ImageAdd.jsp  ImageView.jsp  RoleAdd.jsp  RoleView.jsp  ServerAdd.jsp  ServerConsole.jsp  ServerView.jsp  StudentAdd.jsp  StudentView.jsp  TEST3.jsp  Test1.jsp  Test2.jsp  index.jsp  index1.jsp  login.jsp  register.jsp  test.jsp  welcome.jsp
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/webapp/css/: cloud.css  rania.css  rania1.css
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/webapp/css/lib/toastr/: toastr.min.css
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/webapp/js/lib/toastr/: toastr.init.js
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/webapp/js/lib/weather/: jquery.simpleWeather.min.js  weather-init.js
tn.isetrades_Test10_war_1.0-SNAPSHOT/src/main/webapp/login/css/: main.css
